<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Łamacze Haseł</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../static/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Łamacze Haseł</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Zaloguj</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Łamacze Haseł</h1>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <form class="form-horizontal">
	      <div class="form-group">
		      <label for="inputPassword" class="col-sm-2 control-label"> Hasło </label>
		      <div class="col-sm-3">
			      <input type="text" class="form-control" id="inputPassword">
		      </div>
	      </div>
		<div class="form-group">
		      <label for="algorithm" class="col-sm-2 control-label"> Metoda </label>
		      <div class="col-sm-3">
			      <div class="input-group">
				      <span class="input-group-addon">
					      <label class="radio inline control-label">
						      <input type="radio" name="metoda">
						      Bruteforce
					      </label>
					      <label class="radio inline control-label">
						      <input type="radio" name="metoda">
						      Słownikowa
					      </label>
				      </span>
			      </div>
		      </div>
		</div>
		<div class="form-group">
		      <label for="algorithm" class="col-sm-2 control-label"> Alfabet </label>
		      <div class="col-sm-3">
			      <div class="input-group">
				      <span class="input-group-addon">
					      <label class="radio inline control-label">
						      <input type="radio" name="alfabet">
						      lowerCase
					      </label>
					      <label class="radio inline control-label">
						      <input type="radio" name="alfabet">
						      UpperCase
					      </label>
					      <label class="radio inline control-label">
						      <input type="radio" name="alfabet">
						      Digits
					      </label>
					      <label class="radio inline control-label">
						      <input type="radio" name="alfabet">
						      specialCharacters
					      </label>
				      </span>
			      </div>
		      </div>
		</div>
	      <div class="form-group">
		      <label for="taskSize" class="col-sm-2 control-label"> Rozmiar zadania przydzielaniego procesowi </label>
		      <div class="col-sm-3">
			      <input type="text" class="form-control" id="taskSize">
		      </div>
	      </div>
      </form>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
